body {
    margin: 0;
    background-color: #173753;
    gap: .5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;
    user-select: none;
    align-items: center;
}

div {
    opacity: 1.0;
    align-content: center;
}

.util {
    background-color: #4F959D;
    display: grid;
    grid-template-rows: 8rem;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    place-content: center;
    justify-content: center;
    grid-column: span 6;
    grid-template-columns: repeat(4, 6rem);
    justify-content: center;
    gap: .5rem;
}

.container {
    /*background-color: #333;*/
    display: grid;
    grid-template-rows: 8rem;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    place-content: center;
    justify-content: center;
}

#hand {
    background-color: #00A878;
    grid-column: span 6;
    grid-template-columns: repeat(6, 6rem);
}

#gate {
    background-color: #B4656F;
    align-content: center;
    border-radius: .5rem;
}

#drawPile {
    position: relative;
    background-color: #C59849;
    align-content: center;
    border-radius: .5rem;
}

#drawCount {
    position: absolute;
    align-content: center;
    text-align: center;
    z-index: 2;
    font-weight: bold;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#selectCount {
    position: relative;
    top: -10rem;
    z-index: 2;
    font-weight: bold;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: white;
}

h1 {
    position: relative;
    font-size: 75px;
    align-content: center;
    text-align: center;
}

h2 {
    font-size: 40px;
    align-content: center;
    text-align: center;
    line-height: 1.5rem;
}

#cardBack {
    position: relative;
    z-index: 1;
    height: 8rem;
    width: 6rem;
    align-content: center;

}

.field {
    background-color: #ff6a00;
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    grid-gap: 1rem;
    padding: 1rem;
    height: 10rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    place-content: center;
}

.draggable {
    background-color: white;
    border: 1px solid black;
    cursor: move;
    z-index: 1;
}

.draggable.dragging {
    opacity: 0;
}

.selected {
    opacity: 0.8;
}

.firstSelect {
    filter: sepia(100%);
}
.cards {
    height: 8rem;
    width: 6rem;
    align-content: center;
    border-radius: .5rem;
}

.p1 {
    
}

.ops {
    background-color: #A5B68D;
    grid-column: span 6;
    grid-template-columns: repeat(6, 6rem);
    gap: .5rem;

}

.opDiv {
    background-color: #98D2C0;
    height: 8rem;
    width: 6rem;
    align-content: center;
    border-radius: .5rem;
}


.currP {
    background-color: #98D2C0;
}
